{{template "header"}}

<form method="POST" enctype="application/x-www-form-urlencoded">
	<label for="firstName">First Name</label>
	<input type="text" id="FirstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="submit">
</form>

<br>
<!-- if there is any data -->
{{if .}}
<h1>BODY: {{.}}</h1>
{{end}}

{{template "footer"}}